spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project?useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=cpskada265791
=======
spring.datasource.password=madmidget
>>>>>>> 23968d58001edd940832b5e85cfb51ba586657bf
