<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project?useSSL=false
spring.datasource.username=root
spring.datasource.password=cpskada265791
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projekt?useSSL=false
spring.datasource.username=root
spring.datasource.password=dolores
>>>>>>> 39b73c7ce10cca3edea2581baa64f8bf978e6b0e
