spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projekt?useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=kebab123
=======
spring.datasource.password=madmidget
>>>>>>> f6705a6fa12a2a44e70f127d827f5919413522f2
